{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=characterLocal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Routes": {
    "Dev": "https://localhost:44382/",
    "Prod": "https://wrathandglorysyncapi.azurewebsites.net/"
  },
  "AllowedHosts": "*"
}
  